{
  "app": {
    "bot": {
      "token": "2070863176:AAFJ--5ISV3IXTwgDUoTuvK8j4DMKrBZ4vQ",
      "chat": "-1001647285783",
      "replyTo": "s3rgh"
    },
    "base": {
      "lang": "en",
      "messenger": "telegram",
      "allureFolder": "build/allure-report/",
      "allureLinkPath": "allure",
      "chart": true,
      "chartName": "",
      "project": ""
    },
    "mail": {
      "host": "",
      "port": "",
      "username": "",
      "password": "",
      "enableSSL": false,
      "from": "",
      "recipient": ""
    },
    "mattermost": {
      "url": ""
    },
    "proxy": {
      "host": "",
      "port": 0,
      "username": "",
      "password": ""
    },
    "skype": {
      "appId": "",
      "appSecret": "",
      "serviceUrl": "",
      "conversationId": "",
      "botId": "",
      "botName": ""
    }
  }
}